TypeError
TypeError: Object of type Flight is not JSON serializable

Traceback (most recent call last)
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 1536, in __call__
return self.wsgi_app(environ, start_response)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\werkzeug\middleware\proxy_fix.py", line 183, in __call__
return self.app(environ, start_response)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 1514, in wsgi_app
response = self.handle_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
response = self.full_dispatch_request()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
rv = self.handle_user_exception(e)
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
rv = self.dispatch_request()
     ^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\app.py", line 902, in dispatch_request
return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
return current_app.ensure_sync(func)(*args, **kwargs)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\Downloads\AirlineBookingSystem\AirlineBookingSystem\routes.py", line 236, in flight_schedules
return render_template('flight_schedules.html', flights=flights)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\templating.py", line 150, in render_template
return _render(app, template, context)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\templating.py", line 131, in _render
rv = template.render(context)
     ^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\jinja2\environment.py", line 1295, in render
self.environment.handle_exception()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
raise rewrite_traceback_stack(source=source)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\Downloads\AirlineBookingSystem\AirlineBookingSystem\templates\flight_schedules.html", line 1, in top-level template code
{% extends "layout.html" %}
File "C:\Users\JOEL SAMRAJ\Downloads\AirlineBookingSystem\AirlineBookingSystem\templates\layout.html", line 122, in top-level template code
{% block scripts %}{% endblock %}
File "C:\Users\JOEL SAMRAJ\Downloads\AirlineBookingSystem\AirlineBookingSystem\templates\flight_schedules.html", line 110, in block 'scripts'
const flights = {{ flights|tojson }};
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\jinja2\filters.py", line 1721, in do_tojson
return htmlsafe_json_dumps(value, dumps=dumps, **kwargs)
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\jinja2\utils.py", line 669, in htmlsafe_json_dumps
dumps(obj, **kwargs)
^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\json\provider.py", line 179, in dumps
return json.dumps(obj, **kwargs)
       ^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\json\__init__.py", line 238, in dumps
**kw).encode(obj)
      ^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\json\encoder.py", line 200, in encode
chunks = self.iterencode(o, _one_shot=True)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\json\encoder.py", line 261, in iterencode
return _iterencode(o, 0)
       ^^^^^^^^^^^^^^^^^
File "C:\Users\JOEL SAMRAJ\AppData\Local\Programs\Python\Python313\Lib\site-packages\flask\json\provider.py", line 121, in _default
raise TypeError(f"Object of type {type(o).__name__} is not JSON serializable")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: Object of type Flight is not JSON serializable
The debugger caught an exception in your WSGI application. You can now look at the traceback which led to the error.
To switch between the interactive traceback and the plaintext one, you can click on the "Traceback" headline. From the text traceback you can also create a paste of it. For code execution mouse-over the frame you want to debug and click on the console icon on the right side.

You can execute arbitrary Python code in the stack frames and there are some extra helpers available for introspection:

dump() shows all variables in the frame
dump(obj) dumps all that's known about the object
